.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 100%;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.grid-footer img {
  width: 120px;
}

.two-colums-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.two-colums-grid ul {
  list-style: none;
  color: white;
  line-height: 2;
  font-size: 16px;
  font-weight: 400;
}

.reserved-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 30px;
}
.reserved {
  color: #dad8d7;
  font-size: 14px;
  font-weight: 400;
}
